#DB
DB_NAME="oristack"
DB_URI_RAW="root:@tcp(localhost:3306)/?multiStatements=true"
DB_URI="root:@tcp(localhost:3306)/${DB_NAME}?multiStatements=true"

#MAIL
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="orizenhcontact001@gmail.com"
MAIL_PASSWORD="hhwp zozm idds lhii"

#API
API_URL_PROD="http://localhost:4173"
API_URL_PREPROD="http://localhost:5173"